# DocuFlow

./: .gitignore  DocuFlow.mdj  DocuFlow.sln  docker-compose.yml
AzureAccess/: AzureAccess.csproj
AzureAccess/Interfaces/: IFileService.cs
AzureAccess/Services/: AzureFileService.cs
Data/: Document.cs  DocumentFile.cs  Signature.cs  User.cs
Data.Access/: Data.Access.csproj
Data.Access.Abstractions/: AbstractEntityService.cs  Data.Access.Abstractions.csproj
Data.Access.Abstractions/Exceptions/: MongoRmExceptionFactory.cs
Data.Access.Abstractions/Interfaces/: IEntity.cs  IEntityService.cs  IFileService.cs  IMongoDb.cs
Data.Access/DAL/: MongoDb.cs
Data.Access/Services/: DocumentEntityService.cs
Data.Models/: Data.Models.csproj  Document.cs  DocumentFile.cs  Signature.cs  User.cs
Data/Interfaces/: IEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstractions/: AbstractEntityService.cs
DataAccess/DAL/: IMongoDb.cs  MongoDb.cs
DataAccess/Exceptions/: MongoRMExceptions.cs
DataAccess/Interfaces/: IEntityService.cs
DataAccess/Services/: DocumentEntityService.cs
Intake/: Dockerfile  Intake.csproj  Program.cs
Intake/Properties/: launchSettings.json
Intake/Protos/: document.proto
Intake/Services/: DocumentService.cs
Retrieve/: Dockerfile  Program.cs  Retrieve.csproj
Retrieve/Controllers/: DocumentsController.cs  FilesController.cs
Retrieve/Properties/: launchSettings.json
Retrieve/Protos/: document.proto
Retrieve/Services/: DocumentService.cs
WebApp/ClientApp/: package-lock.json  package.json
WebApp/ClientApp/src/app/: app.component.html  app.component.ts
WebApp/ClientApp/src/app/components/pdf-viewer/: pdf-viewer.component.html  pdf-viewer.component.ts
WebApp/ClientApp/src/app/services/: pdf.service.ts
WebApp/Properties/: launchSettings.json
